"""
版本： 1.01
创建时间： 2021/02/15 (1.01)
索网模型设置

单位：国际制单位，长度/(m); 时间/(s); 质量/(kg)

1. 时间设置

    开始结束时间请严格按照 YYYY-MM-DD HH:MM:SS 格式填写
    结束时间应当晚于开始时间
    时间步长//（结束时间-开始时间）/(s) == 0
    以上原因引发的错误虽然模型会自动修正，但仍需要多多留意！

2. 水模块

    水位文件为时间序列文件
    请注意水位文件的时间段应该囊括索网模型的计算时间
    模型将对水位文件中时间不足的地方进行外延插值，外延数值与水位文件开始时间与结束时间的水位数值保持一致

    水压场文件注意事项与水位文件相同

3. 地形模块

    本版本地形文件支持输入格式为.xyz
    可以开关地形文件数据自动识别地形范围
    开启后地形网格设置范围将失效，将自动识别网格的范围，xy最小值自动向下取整，最大值自动向上取整
    本版本地形摩擦系数为全局一致

4. 节点模块

    节点关系矩阵形如：
    [[0, 1, 0],
    [1, 0, 0],
    [0, 0, 0]]
    文本文件格式如样例所示，矩阵为对称阵
    节点信息形如：
    节点编号    节点质量    节点初始位置  节点初始速度  是否为锚固点  是否为普通浮箱 是否为索塔浮箱 浮箱形状    索塔浮箱位置
    1          1          [1, 1, 1]   [1, 1, 1]    False      False         True         [1, 1, 1]   [2, 2, 0]

5. 杆件模块

    杆件信息形如：
    杆件编号    连接节点   杆件弹性模量   杆件最大应力  杆件应变-应力函数   杆件横截面积  杆件自然长度
    1          [1, 2]    30000        400000      x**0.5            0.3          2
"""
# 模型路径
model_path = "model_example"
xyz_file_path = "地形.xyz"  # 地形文件路径

node_matrix_path = "node.matrix"  # 节点关系矩阵, 此文件为生成文件，用户无需配置

node_info_path = "node.info"  # 节点信息
water_level_path = "water_level.ts1"  # 水位文件 一维时间序列文件
water_pressure_path = "water_pressure.ts2"  # 水压场文件 二维时间序列文件
lever_info_path = "lever.info"  # 杆件信息

# 时间设置
start_time = "2021-02-01 12:00:00"  # 计算开始时间
end_time = "2021-02-01 13:00:00"  # 计算结束时间
min_time_step = 0.01  # 最小时间步长
max_time_step = 1  # 最大时间步长

# 地形地面设置
interpolate_method = "linear"

# 计算开关
water_resistance_controller = True
auto_range = True  # 地形文件自动识别范围
xy_range = [[3567000, 480200], [3567500, 480700]]  # 地形网格范围 分别为俯视图的左上角坐标及右下角坐标，单位默认为米
mesh_size = 5  # 网格大小, 单位默认为米
friction_coefficient = 0.32  # 摩擦系数

# 其它参数设置
water_resistance_coefficient = 0.42  # 水体阻力系数
acceleration_of_gravity = 9.8  # 重力加速度
